Write-Output ""
Write-Output "These proxy scripts help to bridge the barrier between Beancount "
    "and Fava running inside a Docker container with your local host machine."
Write-Output "The beancount-data directory should be mounted to /data, and "
    "should also be the starting WORKDIR, so referencing your files should be "
    "as easy as typing the name/path relative to your beancount-data "
    "directory. NOTE: do *not* include a leading ./ as this will fail."
Write-Output ""
Write-Output "You can generally run any of the proxy scripts with just the -h "
    "flag to get that utilities help message."
Write-Output "Example:"
Write-Output "PS C:\> .\bean-check.ps1 -h"
Write-Output "usage: bean-check [-h] [-v] filename"
Write-Output "..."
Write-Output ""